Un mundo feliz (Aldous Huxley)
- El marcador en la página 56 | posición 858 | Añadido el sábado, 15 de abril de 2017 0:56:55


==========
﻿Un mundo feliz (Aldous Huxley)
- El marcador en la página 62 | posición 949 | Añadido el sábado, 15 de abril de 2017 11:37:57


==========
﻿Un mundo feliz (Aldous Huxley)
- El marcador en la página 88 | posición 1340 | Añadido el sábado, 15 de abril de 2017 12:25:46


==========
﻿Un mundo feliz (Aldous Huxley)
- El marcador en la página 99 | posición 1505 | Añadido el domingo, 16 de abril de 2017 1:01:55


==========
﻿Un mundo feliz (Aldous Huxley)
- El marcador en la página 127 | posición 1947 | Añadido el domingo, 16 de abril de 2017 2:00:26


==========
﻿Un mundo feliz (Aldous Huxley)
- El marcador en la página 173 | posición 2639 | Añadido el domingo, 16 de abril de 2017 12:21:03


==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 3 | posición 40-41 | Añadido el martes, 18 de abril de 2017 16:40:38

mundo administrativo de la Hegemonía, el Centro Tau Ceti.
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 4 | posición 50 | Añadido el martes, 18 de abril de 2017 16:44:49


==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 4 | posición 55-56 | Añadido el miércoles, 19 de abril de 2017 13:09:03

flota migratoria éxter podía consistir en naves de todo tipo,
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 5 | posición 63-64 | Añadido el miércoles, 19 de abril de 2017 13:12:16

teleyector en el sistema de Hyperion
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 5 | posición 64-64 | Añadido el miércoles, 19 de abril de 2017 13:14:40

Tumbas de Tiempo
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 5 | posición 63 | Añadido el miércoles, 19 de abril de 2017 13:14:45


==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 4 | posición 59-59 | Añadido el miércoles, 19 de abril de 2017 13:15:57

si procuran controlar sólo Hyperion por las Tumbas de Tiempo o si es un ataque a gran escala contra la Red de Mundos.
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 5 | posición 64 | Añadido el miércoles, 19 de abril de 2017 13:16:25


==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 5 | posición 70-70 | Añadido el miércoles, 19 de abril de 2017 13:17:32

Peregrinación del Alcaudón
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 6 | posición 79-79 | Añadido el miércoles, 19 de abril de 2017 13:22:11

—Sol Weintraub y Fedmahn Kassad
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 6 | posición 88 | Añadido el miércoles, 19 de abril de 2017 13:24:03


==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 7 | posición 107-107 | Añadido el miércoles, 19 de abril de 2017 13:49:56

Alcaudón era libre de recorrer todo Hyperion:
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 8 | posición 117-118 | Añadido el miércoles, 19 de abril de 2017 13:53:14

Masteen, capitán de la nave arbórea
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 8 | posición 117-118 | Añadido el miércoles, 19 de abril de 2017 13:53:19

Het Masteen, capitán de la nave arbórea
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 12 | posición 170-170 | Añadido el miércoles, 19 de abril de 2017 14:05:21

padre Lenar Hoyt, un sacerdote
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 12 | posición 180-181 | Añadido el miércoles, 19 de abril de 2017 14:07:47

Fed-mahn Kassad, el Carnicero de Bressia Sur, ya no
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 12 | posición 180-181 | Añadido el miércoles, 19 de abril de 2017 14:07:59

Fed-mahn Kassad, el Carnicero de Bressia Sur, ya no
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 12 | posición 180-181 | Añadido el miércoles, 19 de abril de 2017 14:08:03

Fed-mahn Kassad, el Carnicero de Bressia Sur,
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 13 | posición 190-190 | Añadido el miércoles, 19 de abril de 2017 14:10:35

poeta Martin Silenus.
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 13 | posición 200-200 | Añadido el miércoles, 19 de abril de 2017 14:12:51

Judío Errante y su búsqueda desesperada,
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 13 | posición 198-198 | Añadido el miércoles, 19 de abril de 2017 14:13:03

Sol Weintraub
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 14 | posición 200-201 | Añadido el miércoles, 19 de abril de 2017 14:13:31

al comprobar que el anciano acunaba un bebé en sus brazos: su hija Rachel, de pocas semanas de edad.
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 14 | posición 200-201 | Añadido el miércoles, 19 de abril de 2017 14:13:37

bebé en sus brazos: su hija Rachel, de pocas semanas de edad.
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 14 | posición 202-202 | Añadido el miércoles, 19 de abril de 2017 14:13:54

Brawne Lamia. Cuando los presentaron, la detective
==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 14 | posición 204 | Añadido el miércoles, 19 de abril de 2017 14:14:48


==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 20 | posición 296 | Añadido el viernes, 21 de abril de 2017 11:57:47


==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 27 | posición 399 | Añadido el viernes, 21 de abril de 2017 12:18:36


==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 33 | posición 498 | Añadido el lunes, 24 de abril de 2017 11:46:04


==========
﻿Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 38 | posición 574 | Añadido el domingo, 30 de abril de 2017 12:10:44


==========
﻿Monument 14 2 Sky On Fire (Emmy Laybourne)
- El marcador en la página 17 | posición 251 | Añadido el domingo, 30 de abril de 2017 12:43:00


==========
﻿Monument 14 2 Sky On Fire (Emmy Laybourne)
- El marcador en la página 55 | posición 844 | Añadido el martes, 2 de mayo de 2017 9:31:55


==========
﻿Monument 14 2 Sky On Fire (Emmy Laybourne)
- El marcador en la página 75 | posición 1150 | Añadido el martes, 2 de mayo de 2017 11:55:21


==========
﻿Monument 14 2 Sky On Fire (Emmy Laybourne)
- El marcador en la página 171 | posición 2620 | Añadido el martes, 2 de mayo de 2017 13:46:07


==========
﻿Monument 14 2 Sky On Fire (Emmy Laybourne)
- El marcador en la página 242 | posición 3698 | Añadido el martes, 2 de mayo de 2017 16:48:01


==========
﻿El clan de la loba (Maite Carranza)
- El marcador en la página 28 | posición 420 | Añadido el miércoles, 3 de mayo de 2017 9:04:27


==========
﻿El clan de la loba (Maite Carranza)
- El marcador en la página 35 | posición 524 | Añadido el jueves, 4 de mayo de 2017 12:33:29


==========
﻿El clan de la loba (Maite Carranza)
- El marcador en la página 72 | posición 1095 | Añadido el jueves, 4 de mayo de 2017 13:50:12


==========
﻿El clan de la loba (Maite Carranza)
- El marcador en la página 73 | posición 1110 | Añadido el viernes, 5 de mayo de 2017 16:12:54


==========
﻿El clan de la loba (Maite Carranza)
- El marcador en la página 121 | posición 1854 | Añadido el sábado, 6 de mayo de 2017 13:46:44


==========
﻿El clan de la loba (Maite Carranza)
- El marcador en la página 141 | posición 2151 | Añadido el domingo, 7 de mayo de 2017 9:29:18


==========
﻿El clan de la loba (Maite Carranza)
- El marcador en la página 148 | posición 2261 | Añadido el lunes, 8 de mayo de 2017 20:30:04


==========
﻿El clan de la loba (Maite Carranza)
- El marcador en la página 150 | posición 2297 | Añadido el lunes, 8 de mayo de 2017 20:35:29


==========
﻿El clan de la loba (Maite Carranza)
- El marcador en la página 220 | posición 3363 | Añadido el martes, 9 de mayo de 2017 0:19:30


==========
﻿El clan de la loba (Maite Carranza)
- El marcador en la página 252 | posición 3859 | Añadido el miércoles, 10 de mayo de 2017 0:11:49


==========
﻿El clan de la loba (Maite Carranza)
- El marcador en la página 283 | posición 4340 | Añadido el miércoles, 10 de mayo de 2017 3:55:36


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- La subrayado en la página 2 | posición 21-22 | Añadido el jueves, 11 de mayo de 2017 5:10:13

Ye Zhetai: Profesor de Física
==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- La subrayado en la página 2 | posición 23-23 | Añadido el jueves, 11 de mayo de 2017 5:10:29

Shao Lin: Esposa de Ye
==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- La subrayado en la página 2 | posición 24-24 | Añadido el jueves, 11 de mayo de 2017 5:10:46

Ye Wenjie: Astrofísica. Primogénita
==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- La subrayado en la página 2 | posición 28-29 | Añadido el jueves, 11 de mayo de 2017 5:12:53

Yang Dong: Teórica de cuerdas. Hija
==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- La subrayado en la página 2 | posición 27-27 | Añadido el jueves, 11 de mayo de 2017 5:13:24

Yang Weining: Ingeniero
==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- La subrayado en la página 2 | posición 26-29 | Añadido el jueves, 11 de mayo de 2017 5:13:29

base. Yang Weining: Ingeniero jefe de la base. Antiguo alumno de Ye Zhetai. El presente Yang Dong: Teórica de cuerdas. Hija
==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- La subrayado en la página 2 | posición 27-29 | Añadido el jueves, 11 de mayo de 2017 5:13:40

Antiguo alumno de Ye Zhetai. El presente Yang Dong: Teórica de cuerdas.
==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- La subrayado en la página 3 | posición 44-44 | Añadido el jueves, 11 de mayo de 2017 5:38:10

Pekín, año 1967
==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- La subrayado en la página 3 | posición 45-45 | Añadido el jueves, 11 de mayo de 2017 5:38:15

Cuartel General de la Brigada del 28 de Abril
==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 4 | posición 54 | Añadido el jueves, 11 de mayo de 2017 5:41:33


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 17 | posición 260 | Añadido el jueves, 11 de mayo de 2017 6:18:39


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 53 | posición 812 | Añadido el jueves, 11 de mayo de 2017 22:27:45


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 75 | posición 1135 | Añadido el jueves, 11 de mayo de 2017 23:53:55


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 80 | posición 1221 | Añadido el lunes, 15 de mayo de 2017 0:57:41


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 87 | posición 1329 | Añadido el miércoles, 17 de mayo de 2017 13:09:28


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- La subrayado en la página 67 | posición 1018-1019 | Añadido el miércoles, 17 de mayo de 2017 13:11:50

shooter («arquero») y farmer («granjero»),
==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- La subrayado en la página 67 | posición 1020-1022 | Añadido el miércoles, 17 de mayo de 2017 13:12:41

hipótesis del arquero, este dispara a un blanco repetidamente, de forma que cada agujero creado se aleja diez centímetros del anterior. Suponiendo que en la superficie del blanco existe vida inteligente bidimensional, sus científicos, tras observar el universo, descubren una gran ley: «En el universo hay un agujero cada diez centímetros».
==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- La subrayado en la página 67 | posición 1023-1026 | Añadido el miércoles, 17 de mayo de 2017 13:13:13

hipótesis del granjero es más tétrica: cada mañana, en una granja de pavos, el granjero les da de comer. Pero entonces un pavo científico, que lleva un año observando este fenómeno, saca la siguiente conclusión: «Cada mañana, a las once, llega comida». La mañana del Día de Acción de Gracias, el científico anuncia su descubrimiento a los demás pavos, pero ese día, a las once, en lugar de comida, aparece el granjero y los mata a todos.
==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 135 | posición 2069 | Añadido el miércoles, 17 de mayo de 2017 14:54:12


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 147 | posición 2241 | Añadido el viernes, 19 de mayo de 2017 12:13:24


==========
﻿UsabilidadNoPensar  
- El marcador en la página 16 | Añadido el viernes, 19 de mayo de 2017 21:29:47


==========
﻿Anaya - La Biblia de C#  
- El marcador en la página 36 | Añadido el viernes, 19 de mayo de 2017 22:17:12


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 161 | posición 2458 | Añadido el sábado, 20 de mayo de 2017 12:34:27


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 163 | posición 2495 | Añadido el sábado, 20 de mayo de 2017 23:48:09


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 186 | posición 2837 | Añadido el domingo, 21 de mayo de 2017 0:36:45


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 210 | posición 3207 | Añadido el domingo, 21 de mayo de 2017 1:24:31


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 213 | posición 3265 | Añadido el domingo, 21 de mayo de 2017 10:54:29


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 231 | posición 3529 | Añadido el domingo, 21 de mayo de 2017 14:08:08


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 239 | posición 3654 | Añadido el domingo, 21 de mayo de 2017 14:31:50


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 261 | posición 3999 | Añadido el lunes, 22 de mayo de 2017 14:42:52


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 270 | posición 4137 | Añadido el lunes, 22 de mayo de 2017 15:05:09


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 278 | posición 4255 | Añadido el martes, 23 de mayo de 2017 1:14:25


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 292 | posición 4472 | Añadido el martes, 23 de mayo de 2017 1:46:35


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 312 | posición 4782 | Añadido el martes, 23 de mayo de 2017 14:17:28


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 341 | posición 5217 | Añadido el martes, 23 de mayo de 2017 15:46:57


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 378 | posición 5788 | Añadido el martes, 23 de mayo de 2017 16:50:53


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 383 | posición 5859 | Añadido el martes, 23 de mayo de 2017 17:07:43


==========
﻿Trilogía de los Tres Cuerpos 1 El problema de los Tres Cuerpos (Liu Cixin)
- El marcador en la página 389 | posición 5964 | Añadido el jueves, 25 de mayo de 2017 1:55:20


==========
﻿Island of Dr Moreau (H. G. Wells)
- El marcador en la página 3 | posición 40 | Añadido el jueves, 25 de mayo de 2017 23:05:26


==========
﻿Island of Dr Moreau (H. G. Wells)
- El marcador en la página 4 | posición 47 | Añadido el domingo, 28 de mayo de 2017 1:07:12


==========
﻿El Arte de la Intrusion  
- El marcador en la página 151 | Añadido el miércoles, 31 de mayo de 2017 0:30:42


==========
﻿El Arte de la Intrusion  
- El marcador en la página 178 | Añadido el sábado, 3 de junio de 2017 1:07:17


==========
﻿American Gods (Neil Gaiman)
- El marcador en la página 13 | posición 193 | Añadido el sábado, 3 de junio de 2017 11:46:33


==========
﻿PHP_MYSQLDESDECERO  
- El marcador en la página 13 | Añadido el domingo, 4 de junio de 2017 23:39:42


==========
﻿Island of Dr Moreau (H. G. Wells)
- El marcador en la página 5 | posición 72 | Añadido el miércoles, 7 de junio de 2017 0:42:09


==========
﻿American Gods (Neil Gaiman)
- El marcador en la página 16 | posición 243 | Añadido el miércoles, 7 de junio de 2017 0:50:41


==========
﻿eugeniabahitpooymvcenphp  
- El marcador en la página 10 | Añadido el miércoles, 7 de junio de 2017 11:09:39


==========
﻿American Gods (Neil Gaiman)
- La subrayado en la página 16 | posición 245-245 | Añadido el miércoles, 7 de junio de 2017 11:11:07

espontáneamente. En su imaginación estaba saliendo de otra cárcel, hace mucho tiempo.
==========
﻿Island of Dr Moreau (H. G. Wells)
- La subrayado en la página 5 | posición 73-73 | Añadido el miércoles, 7 de junio de 2017 11:39:05

'You agreed to take the animals,'
==========
﻿American Gods (Neil Gaiman)
- La subrayado en la página 16 | posición 245-245 | Añadido el jueves, 8 de junio de 2017 0:23:15

espontáneamente. En su imaginación estaba saliendo de otra cárcel, hace mucho tiempo.
==========
﻿American Gods (Neil Gaiman)
- La subrayado en la página 16 | posición 245-245 | Añadido el jueves, 8 de junio de 2017 0:23:18

espontáneamente. En su imaginación estaba saliendo de otra cárcel, hace mucho tiempo.
==========
﻿American Gods (Neil Gaiman)
- El marcador en la página 28 | posición 421 | Añadido el jueves, 8 de junio de 2017 0:44:15


==========
﻿American Gods (Neil Gaiman)
- La nota en la página 39 | posición 588 | Añadido el jueves, 8 de junio de 2017 8:08:51

tipo de duende irlandés 
==========
﻿American Gods (Neil Gaiman)
- La subrayado en la página 39 | posición 588-588 | Añadido el jueves, 8 de junio de 2017 8:08:51

leprechaun
==========
﻿American Gods (Neil Gaiman)
- El marcador en la página 46 | posición 691 | Añadido el jueves, 8 de junio de 2017 8:24:13


==========
﻿American Gods (Neil Gaiman)
- El marcador en la página 54 | posición 821 | Añadido el viernes, 9 de junio de 2017 0:59:56


==========
﻿American Gods (Neil Gaiman)
- El marcador en la página 59 | posición 899 | Añadido el sábado, 10 de junio de 2017 1:08:11


==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 6 | posición 77 | Añadido el viernes, 16 de junio de 2017 12:25:46


==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 9 | posición 130 | Añadido el viernes, 16 de junio de 2017 12:37:23


==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 21 | posición 315 | Añadido el sábado, 17 de junio de 2017 11:43:45


==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 25 | posición 377 | Añadido el sábado, 17 de junio de 2017 14:23:54


==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 30 | posición 453 | Añadido el domingo, 18 de junio de 2017 0:57:30


==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- La subrayado en la página 37 | posición 564-564 | Añadido el lunes, 19 de junio de 2017 0:31:50

segundo albatros volaba muy por encima del disco.
==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- La subrayado en la página 37 | posición 564-564 | Añadido el lunes, 19 de junio de 2017 0:32:11

segundo albatros volaba muy por encima del disco.
==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- La subrayado en la página 40 | posición 611-611 | Añadido el lunes, 19 de junio de 2017 0:42:42

—La magia es una cosa, y los sonidos-reflejados-de-espíritus-subterráneos
==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- La subrayado en la página 40 | posición 611-611 | Añadido el lunes, 19 de junio de 2017 0:42:48

—La magia es una cosa, y los sonidos-reflejados-de-espíritus-subterráneos son otra
==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- La subrayado en la página 43 | posición 651-652 | Añadido el lunes, 19 de junio de 2017 0:56:47

Stren Whitel: ladrón, espadachín cruel y decidido aspirante
==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- La subrayado en la página 43 | posición 651-652 | Añadido el lunes, 19 de junio de 2017 0:56:54

Stren Whitel: ladrón, espadachín cruel y decidido aspirante
==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- La subrayado en la página 43 | posición 651-652 | Añadido el lunes, 19 de junio de 2017 0:56:59

Stren Whitel: ladrón, espadachín cruel y decidido aspirante
==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- La subrayado en la página 43 | posición 651-652 | Añadido el lunes, 19 de junio de 2017 0:57:09

Stren Whitel: ladrón, espadachín cruel y decidido aspirante al título de Peor Hombre del Mundo.
==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 44 | posición 661 | Añadido el lunes, 19 de junio de 2017 0:58:05


==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 60 | posición 910 | Añadido el martes, 20 de junio de 2017 0:56:55


==========
﻿Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 73 | posición 1116 | Añadido el martes, 20 de junio de 2017 22:43:33


==========
Mundodisco 1 El color de la magia (Terry Pratchett)
- La nota en la página 79 | posición 1209 | Añadido el jueves, 22 de junio de 2017 18:11:24

el de dosflores parece
==========
Mundodisco 1 El color de la magia (Terry Pratchett)
- La subrayado en la página 79 | posición 1209-1209 | Añadido el jueves, 22 de junio de 2017 18:11:24

cuando su caballo
==========
Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 85 | posición 1301 | Añadido el jueves, 22 de junio de 2017 18:26:30


==========
Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 85 | posición 1304 | Añadido el jueves, 22 de junio de 2017 21:00:12


==========
Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 95 | posición 1448 | Añadido el domingo, 25 de junio de 2017 1:05:21


==========
Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 115 | posición 1752 | Añadido el domingo, 25 de junio de 2017 5:53:42


==========
Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 122 | posición 1867 | Añadido el domingo, 25 de junio de 2017 11:39:39


==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La nota en la posición 40 | Añadido el martes, 27 de junio de 2017 12:37:28

no se que método es . 
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 40-40 | Añadido el martes, 27 de junio de 2017 12:37:28

BDD,
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 364-365 | Añadido el miércoles, 28 de junio de 2017 0:34:05

methods for the standard data types (especially
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 364-365 | Añadido el miércoles, 28 de junio de 2017 0:34:12

methods for the standard data types (especially
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 364-365 | Añadido el miércoles, 28 de junio de 2017 0:34:16

methods for the standard data types
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 370-370 | Añadido el miércoles, 28 de junio de 2017 0:34:38

need to learn about pure functions to get a handle on functional programming.
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 372-372 | Añadido el miércoles, 28 de junio de 2017 0:34:50

how JavaScript’s function scopes behave.
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 372-372 | Añadido el miércoles, 28 de junio de 2017 0:35:03

callback is a function used by another function
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 374-374 | Añadido el miércoles, 28 de junio de 2017 0:35:13

promise is a way to deal with future values.
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 374-374 | Añadido el miércoles, 28 de junio de 2017 0:35:28

promise is a way to deal with future values.
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 374-374 | Añadido el miércoles, 28 de junio de 2017 0:35:32

promise is a way to deal with future values.
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 377-377 | Añadido el miércoles, 28 de junio de 2017 0:35:57

Ajax & server API calls:
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 384-386 | Añadido el miércoles, 28 de junio de 2017 0:36:49

Generators & async/await: In my opinion, the best way to write asynchronous code that looks synchronous.
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 372-372 | Añadido el miércoles, 28 de junio de 2017 0:37:35

callback is a function used by another function
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 372-372 | Añadido el miércoles, 28 de junio de 2017 0:37:37

callback is a function used by another function
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 392-392 | Añadido el miércoles, 28 de junio de 2017 0:38:09

Node & Express:
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 422-422 | Añadido el miércoles, 28 de junio de 2017 0:39:54

React is a JavaScript library for building user interfaces, created by Facebook.
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La nota en la posición 363 | Añadido el miércoles, 28 de junio de 2017 0:45:35

que es y que significa en javascript
==========
Instapaper: Monday, Dec. 19th (Instapaper)
- La subrayado en la posición 363-363 | Añadido el miércoles, 28 de junio de 2017 0:45:35

DOM
==========
Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 123 | posición 1872 | Añadido el miércoles, 28 de junio de 2017 13:33:57


==========
Mundodisco 1 El color de la magia (Terry Pratchett)
- La subrayado en la página 123 | posición 1885-1885 | Añadido el miércoles, 28 de junio de 2017 23:08:23

dragón, Laolith,
==========
Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 150 | posición 2292 | Añadido el jueves, 29 de junio de 2017 0:35:09


==========
Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 175 | posición 2684 | Añadido el viernes, 30 de junio de 2017 12:49:13


==========
Mundodisco 1 El color de la magia (Terry Pratchett)
- El marcador en la página 179 | posición 2738 | Añadido el sábado, 1 de julio de 2017 1:00:29


==========
The Raven Cycle 3 El tercer durmiente - The Raven Boys (Maggie Stiefvater)
- El marcador en la página 5 | posición 66 | Añadido el martes, 4 de julio de 2017 1:12:11


==========
The Raven Cycle 3 El tercer durmiente - The Raven Boys (Maggie Stiefvater)
- El marcador en la página 21 | posición 308 | Añadido el martes, 4 de julio de 2017 8:28:22


==========
The Raven Cycle 3 El tercer durmiente - The Raven Boys (Maggie Stiefvater)
- La subrayado en la página 76 | posición 1164-1164 | Añadido el martes, 4 de julio de 2017 23:59:59

colleja. Miró a los lados. Su asaltante se le había acercado
==========
The Raven Cycle 3 El tercer durmiente - The Raven Boys (Maggie Stiefvater)
- La subrayado en la página 76 | posición 1164-1164 | Añadido el miércoles, 5 de julio de 2017 0:00:02

colleja. Miró a los lados. Su asaltante se le había acercado
==========
The Raven Cycle 3 El tercer durmiente - The Raven Boys (Maggie Stiefvater)
- El marcador en la página 110 | posición 1682 | Añadido el miércoles, 5 de julio de 2017 1:01:28


==========
The Raven Cycle 3 El tercer durmiente - The Raven Boys (Maggie Stiefvater)
- El marcador en la página 133 | posición 2039 | Añadido el miércoles, 5 de julio de 2017 14:25:45


==========
The Raven Cycle 3 El tercer durmiente - The Raven Boys (Maggie Stiefvater)
- El marcador en la página 264 | posición 4039 | Añadido el miércoles, 5 de julio de 2017 19:32:22


==========
The Raven Cycle 3 El tercer durmiente - The Raven Boys (Maggie Stiefvater)
- El marcador en la página 300 | posición 4599 | Añadido el jueves, 6 de julio de 2017 1:19:30


==========
The Raven Cycle 3 El tercer durmiente - The Raven Boys (Maggie Stiefvater)
- El marcador en la página 301 | posición 4615 | Añadido el jueves, 6 de julio de 2017 1:20:59


==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 75-76 | Añadido el viernes, 7 de julio de 2017 0:42:07

reproduce el viaje de Chris en las 16 semanas que sobrevivió en Alaska.
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 78-78 | Añadido el viernes, 7 de julio de 2017 0:42:38

autores como Thoreau, Gogol y London, entre otros.
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 150-150 | Añadido el viernes, 7 de julio de 2017 21:18:01

diferentes sistemas de archivos
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 150-150 | Añadido el viernes, 7 de julio de 2017 21:18:06

guardar datos en un dispositivo de almacenamiento.
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 152-153 | Añadido el viernes, 7 de julio de 2017 21:18:43

sistema operativo se instala en una partición formateada con el sistema de archivos NTFS.
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 153-153 | Añadido el viernes, 7 de julio de 2017 21:18:59

interfaz USB se utiliza FAT32.
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 154-155 | Añadido el viernes, 7 de julio de 2017 21:19:15

exFAT, que es un derivado del antiguo sistema de archivos FAT32.
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 158-158 | Añadido el viernes, 7 de julio de 2017 21:19:44

sistema de archivos es básicamente un conjunto de reglas
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 171-172 | Añadido el viernes, 7 de julio de 2017 21:21:44

FAT32 te permite almacenar archivos de hasta 4 GB de tamaño y un tamaño máximo del disco de hasta 16 TB.
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 173-174 | Añadido el viernes, 7 de julio de 2017 21:22:17

NTFS, para el cual no tienes que preocuparte por el tamaño del archivo y el tamaño del disco.
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 179-179 | Añadido el viernes, 7 de julio de 2017 21:23:04

NTFS (New Technology File System)
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 164-164 | Añadido el viernes, 7 de julio de 2017 21:23:15

FAT32? Es el acrónimo de File Allocation Table,
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 180-180 | Añadido el viernes, 7 de julio de 2017 21:23:38

NTFS ofrece límites de tamaño de archivo inagotables.
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 192-192 | Añadido el viernes, 7 de julio de 2017 21:25:09

exFAT (Extended FAT)
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 193-193 | Añadido el viernes, 7 de julio de 2017 21:25:25

La mayoría de las cámaras digitales modernas utilizan exFAT.
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 194-194 | Añadido el viernes, 7 de julio de 2017 21:25:41

exFAT, ya que es más ligero en contraste con NTFS y soporta archivos de más de 4 GB.
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 198-199 | Añadido el viernes, 7 de julio de 2017 21:26:11

exFAT tiene el mismo límite de tamaño de archivo de 16 EB como NTFS,
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 198-199 | Añadido el viernes, 7 de julio de 2017 21:26:16

exFAT tiene el mismo límite de tamaño de archivo de 16 EB como NTFS,
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 198-199 | Añadido el viernes, 7 de julio de 2017 21:26:21

exFAT tiene el mismo límite de tamaño de archivo de 16 EB como NTFS, pero es más ligero ya
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 198-199 | Añadido el viernes, 7 de julio de 2017 21:26:25

exFAT tiene el mismo límite de tamaño de archivo de 16 EB como NTFS, pero es más ligero
==========
Instapaper: Thursday, Jun. 22nd (Instapaper)
- La subrayado en la posición 198-199 | Añadido el viernes, 7 de julio de 2017 21:26:31

exFAT tiene el mismo límite de tamaño de archivo de 16 EB como NTFS, pero es más ligero
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 30-31 | Añadido el viernes, 7 de julio de 2017 21:35:23

método para tomar apuntes llamado Bullet Journal desarrollado por Ryder Carroll.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 34-34 | Añadido el viernes, 7 de julio de 2017 21:36:15

método para hacer seguimiento de tareas pendientes, para tomar notas de cualquier cosa, para planificar actividades o
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 34-34 | Añadido el viernes, 7 de julio de 2017 21:36:18

método para hacer seguimiento de tareas pendientes, para tomar notas de cualquier cosa, para planificar actividades o
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 34-34 | Añadido el viernes, 7 de julio de 2017 21:36:23

método para hacer seguimiento de tareas pendientes, para tomar notas de cualquier cosa, para planificar actividades
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 104-104 | Añadido el viernes, 7 de julio de 2017 21:41:47

UI designer is person that have responsibility to build User Interface
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 105-106 | Añadido el viernes, 7 de julio de 2017 21:42:19

UX Designer that mean they will responsible in not just User Interface but more wide in User Experience.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 108-109 | Añadido el viernes, 7 de julio de 2017 21:43:00

Frontend Developer is person that translated all design that have built by UI Designer to the real software/application
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 109-110 | Añadido el viernes, 7 de julio de 2017 21:43:23

Frontend Developer is also translated all interaction flow that built by UX Designer to the code.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 115-115 | Añadido el viernes, 7 de julio de 2017 21:45:14

Not considering any error state and empty state.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 124-125 | Añadido el viernes, 7 de julio de 2017 21:46:54

Frontend Developer should have contribution in design phase to make clash in development phase is reduced.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 149-149 | Añadido el viernes, 7 de julio de 2017 21:49:34

“User experience” encompasses all aspects of the end-user’s interaction
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 159-159 | Añadido el viernes, 7 de julio de 2017 21:51:24

UI is the same for everyone. UX is different for everyone.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 226-227 | Añadido el viernes, 7 de julio de 2017 22:02:57

1. The Design of Everyday Things — By
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 226-227 | Añadido el viernes, 7 de julio de 2017 22:03:01

1. The Design of Everyday Things — By
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 226-227 | Añadido el viernes, 7 de julio de 2017 22:03:05

1. The Design of Everyday Things — By Donald A. Norman
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 233-234 | Añadido el viernes, 7 de julio de 2017 22:05:34

Don’t Make Me Thins — by Steve Ktrug “Characters of this book, the first one
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 233-234 | Añadido el viernes, 7 de julio de 2017 22:05:38

Don’t Make Me Thins — by Steve Ktrug “Characters of this book, the first one
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 233-233 | Añadido el viernes, 7 de julio de 2017 22:05:40

Don’t
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 232-233 | Añadido el viernes, 7 de julio de 2017 22:05:44

Don’t Make Me Think — By Steve Krug 
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 237-238 | Añadido el viernes, 7 de julio de 2017 22:09:09

The Non-Designer’s Design Book -by Robin Williams
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 243-243 | Añadido el viernes, 7 de julio de 2017 22:10:57

The Elements of User Experience — By Jesse James Garrett
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 250-251 | Añadido el viernes, 7 de julio de 2017 22:12:06

A Project Guide to UX Design-by Russ Unger & Carolyn Chandler
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 295-295 | Añadido el viernes, 7 de julio de 2017 22:14:30

website has a physical 2 ends which are front-end and back-end.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 303-303 | Añadido el viernes, 7 de julio de 2017 22:20:22

front-end developer either starts working with a pre design Photoshop or sketched wire-frame to develop layout. In
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 303-303 | Añadido el viernes, 7 de julio de 2017 22:20:39

front-end developer either starts working with a pre design Photoshop or sketched wire-frame to develop layout. In
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 303-303 | Añadido el viernes, 7 de julio de 2017 22:20:44

front-end developer either starts working with a pre design Photoshop or sketched wire-frame to develop layout.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 314-315 | Añadido el viernes, 7 de julio de 2017 22:22:17

front-end engineer now has to deal with CLI (Command line interface) for using build task commands.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 316-317 | Añadido el viernes, 7 de julio de 2017 22:23:25

important role in front end performance. The less HTTP request the better your page performance. Build tasks also include CSS and Js minification, compression, debugging etc.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 316-317 | Añadido el viernes, 7 de julio de 2017 22:23:29

important role in front end performance. The less HTTP request the better your page performance. Build tasks also include CSS and Js minification, compression, debugging etc.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 317-317 | Añadido el viernes, 7 de julio de 2017 22:23:32

The less HTTP request the better your page performance. Build tasks also include CSS and Js minification, compression, debugging etc.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 317-317 | Añadido el viernes, 7 de julio de 2017 22:23:36

The less HTTP request the better your page performance. Build tasks also include CSS and Js minification, compression, debugging etc.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La nota en la posición 317 | Añadido el viernes, 7 de julio de 2017 22:26:01

engineer
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 462-462 | Añadido el viernes, 7 de julio de 2017 22:41:48

ciencia ficción se divide en dos grandes estilos, ciencia ficción dura
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 462-462 | Añadido el viernes, 7 de julio de 2017 22:41:53

ciencia ficción se divide en dos grandes estilos, ciencia ficción dura
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 462-462 | Añadido el viernes, 7 de julio de 2017 22:42:03

Ciencia ficción dura y ciencia ficción blanda
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 463-463 | Añadido el viernes, 7 de julio de 2017 22:42:13

ciencia ficción ligera contiene elementos científicos factibles,
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 464-464 | Añadido el viernes, 7 de julio de 2017 22:43:15

no se enfoca en ellos ni en explicar cómo funcionan
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 464-465 | Añadido el viernes, 7 de julio de 2017 22:43:27

La ciencia ficción dura, en cambio, hace de la explicación científica
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 468-468 | Añadido el viernes, 7 de julio de 2017 22:44:30

El mundo sumergido, de J. G. Ballard,
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 470-470 | Añadido el viernes, 7 de julio de 2017 22:44:55

Theodore Sturgeon,
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 469-470 | Añadido el viernes, 7 de julio de 2017 22:45:30

cuentos de Theodore Sturgeon,
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 469-470 | Añadido el viernes, 7 de julio de 2017 22:46:31

cuentos de Theodore Sturgeon,
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 469-470 | Añadido el viernes, 7 de julio de 2017 22:46:39

cuentos de Theodore Sturgeon,
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 471-471 | Añadido el viernes, 7 de julio de 2017 22:48:19

“Story of your life”, de Ted Chiang, toma como eje un problema de lingüística,
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 479-480 | Añadido el viernes, 7 de julio de 2017 22:50:35

slipstream.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 492-494 | Añadido el viernes, 7 de julio de 2017 22:55:05

“La historia de tu vida” se puede encontrar en un libro (eso sí, muy caro) llamado 25 minutos en el futuro. Nueva ciencia ficción norteamericana, preparado
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 492-494 | Añadido el viernes, 7 de julio de 2017 22:55:09

“La historia de tu vida” se puede encontrar en un libro (eso sí, muy caro) llamado 25 minutos en el futuro. Nueva ciencia ficción norteamericana,
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 492-494 | Añadido el viernes, 7 de julio de 2017 22:55:15

“La historia de tu vida” se puede encontrar en un libro (eso sí, muy caro) llamado 25 minutos en el futuro. Nueva ciencia ficción norteamericana,
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 494-496 | Añadido el viernes, 7 de julio de 2017 22:55:18

el libro fue reeditado ahora con el nombre Arrival.
==========
Instapaper: Tuesday, Jun. 27th (Instapaper)
- La subrayado en la posición 324-325 | Añadido el viernes, 7 de julio de 2017 22:56:35

A simple guide to front end engineering
==========
UsabilidadNoPensar  
- El marcador en la página 31 | Añadido el domingo, 9 de julio de 2017 23:28:12


==========
El desierto de hielo (Maite Carranza)
- El marcador en la página 21 | posición 316 | Añadido el lunes, 10 de julio de 2017 0:12:08


==========
El desierto de hielo (Maite Carranza)
- El marcador en la página 31 | posición 463 | Añadido el lunes, 10 de julio de 2017 0:37:08


==========
El desierto de hielo (Maite Carranza)
- El marcador en la página 58 | posición 877 | Añadido el lunes, 10 de julio de 2017 12:44:32


==========
El desierto de hielo (Maite Carranza)
- El marcador en la página 82 | posición 1255 | Añadido el lunes, 10 de julio de 2017 13:38:00


==========
El desierto de hielo (Maite Carranza)
- El marcador en la página 132 | posición 2015 | Añadido el lunes, 10 de julio de 2017 15:24:01


==========
El desierto de hielo (Maite Carranza)
- El marcador en la página 162 | posición 2479 | Añadido el martes, 11 de julio de 2017 0:26:03


==========
El desierto de hielo (Maite Carranza)
- El marcador en la página 179 | posición 2732 | Añadido el jueves, 13 de julio de 2017 1:06:28


==========
El desierto de hielo (Maite Carranza)
- El marcador en la página 253 | posición 3868 | Añadido el jueves, 13 de julio de 2017 13:48:21


==========
El desierto de hielo (Maite Carranza)
- El marcador en la página 296 | posición 4526 | Añadido el viernes, 14 de julio de 2017 1:30:07


==========
La Guerra de las Brujas 3 La Maldición de Odi (Maite Carranza)
- El marcador en la página 33 | posición 502 | Añadido el viernes, 14 de julio de 2017 16:45:59


==========
La Guerra de las Brujas 3 La Maldición de Odi (Maite Carranza)
- El marcador en la página 75 | posición 1138 | Añadido el viernes, 14 de julio de 2017 21:24:05


==========
La Guerra de las Brujas 3 La Maldición de Odi (Maite Carranza)
- El marcador en la página 184 | posición 2812 | Añadido el domingo, 16 de julio de 2017 14:35:36


==========
La Guerra de las Brujas 3 La Maldición de Odi (Maite Carranza)
- El marcador en la página 185 | posición 2830 | Añadido el domingo, 23 de julio de 2017 12:07:01


==========
La Guerra de las Brujas 3 La Maldición de Odi (Maite Carranza)
- El marcador en la página 213 | posición 3266 | Añadido el lunes, 24 de julio de 2017 13:59:47


==========
La Guerra de las Brujas 3 La Maldición de Odi (Maite Carranza)
- El marcador en la página 233 | posición 3563 | Añadido el lunes, 24 de julio de 2017 16:35:07


==========
La Guerra de las Brujas 3 La Maldición de Odi (Maite Carranza)
- El marcador en la página 274 | posición 4197 | Añadido el martes, 25 de julio de 2017 1:54:52


==========
La Guerra de las Brujas 3 La Maldición de Odi (Maite Carranza)
- El marcador en la página 344 | posición 5269 | Añadido el martes, 25 de julio de 2017 13:32:41


==========
El Castillo en el Aire (Diana Wynne Jones)
- La subrayado en la página 2 | posición 18-18 | Añadido el martes, 1 de agosto de 2017 19:49:00

joven mercader llamado Abdullah
==========
El Castillo en el Aire (Diana Wynne Jones)
- El marcador en la página 12 | posición 171 | Añadido el martes, 1 de agosto de 2017 20:17:56


==========
El Castillo en el Aire (Diana Wynne Jones)
- El marcador en la página 27 | posición 408 | Añadido el miércoles, 2 de agosto de 2017 10:00:09


==========
El Castillo en el Aire (Diana Wynne Jones)
- El marcador en la página 40 | posición 601 | Añadido el jueves, 3 de agosto de 2017 10:38:32


==========
El Castillo en el Aire (Diana Wynne Jones)
- El marcador en la página 44 | posición 662 | Añadido el martes, 22 de agosto de 2017 19:47:45


==========
El Castillo en el Aire (Diana Wynne Jones)
- El marcador en la página 52 | posición 794 | Añadido el martes, 22 de agosto de 2017 20:36:11


==========
El Castillo en el Aire (Diana Wynne Jones)
- El marcador en la página 56 | posición 858 | Añadido el jueves, 31 de agosto de 2017 22:26:36


==========
El Castillo en el Aire (Diana Wynne Jones)
- El marcador en la página 61 | posición 934 | Añadido el domingo, 10 de septiembre de 2017 23:40:28


==========
rey cuervo, El - Maggie Stiefvater  
- El marcador en la página 20 | Añadido el martes, 10 de octubre de 2017 22:38:04


==========
rey cuervo, El - Maggie Stiefvater  
- El marcador en la página 44 | Añadido el miércoles, 11 de octubre de 2017 21:30:26


==========
rey cuervo, El - Maggie Stiefvater  
- El marcador en la página 108 | Añadido el sábado, 14 de octubre de 2017 22:44:25


==========
rey cuervo, El - Maggie Stiefvater  
- El marcador en la página 138 | Añadido el sábado, 14 de octubre de 2017 23:54:53


==========
rey cuervo, El - Maggie Stiefvater  
- El marcador en la página 200 | Añadido el domingo, 15 de octubre de 2017 23:54:17


==========
rey cuervo, El - Maggie Stiefvater  
- El marcador en la página 225 | Añadido el martes, 17 de octubre de 2017 19:45:00


==========
rey cuervo, El - Maggie Stiefvater  
- El marcador en la página 248 | Añadido el jueves, 19 de octubre de 2017 21:04:42


==========
rey cuervo, El - Maggie Stiefvater  
- El marcador en la página 275 | Añadido el viernes, 20 de octubre de 2017 20:52:24


==========
La Serie del Círculo 1 NEGRO (Ted Dekker)
- El marcador en la página 384 | posición 5880 | Añadido el domingo, 22 de octubre de 2017 23:54:46


==========
La Serie del Círculo 2 ROJO (Ted Dekker)
- El marcador en la página 25 | posición 381 | Añadido el lunes, 23 de octubre de 2017 23:55:26


==========
La Serie del Círculo 2 ROJO (Ted Dekker)
- El marcador en la página 42 | posición 640 | Añadido el martes, 24 de octubre de 2017 23:56:23


==========
La Serie del Círculo 2 ROJO (Ted Dekker)
- El marcador en la página 58 | posición 875 | Añadido el miércoles, 25 de octubre de 2017 23:23:22


==========
La Serie del Círculo 2 ROJO (Ted Dekker)
- El marcador en la página 95 | posición 1456 | Añadido el jueves, 2 de noviembre de 2017 22:56:54


==========
La Serie del Círculo 2 ROJO (Ted Dekker)
- El marcador en la página 109 | posición 1658 | Añadido el viernes, 3 de noviembre de 2017 22:45:38


==========
La Serie del Círculo 2 ROJO (Ted Dekker)
- El marcador en la página 178 | posición 2720 | Añadido el domingo, 12 de noviembre de 2017 23:51:54


==========
La Serie del Círculo 2 ROJO (Ted Dekker)
- El marcador en la página 186 | posición 2847 | Añadido el jueves, 23 de noviembre de 2017 0:00:34


==========
La Serie del Círculo 2 ROJO (Ted Dekker)
- El marcador en la página 221 | posición 3384 | Añadido el viernes, 1 de diciembre de 2017 23:03:59


==========
La Serie del Círculo 2 ROJO (Ted Dekker)
- El marcador en la página 237 | posición 3627 | Añadido el lunes, 4 de diciembre de 2017 23:31:39


==========
La Serie del Círculo 2 ROJO (Ted Dekker)
- El marcador en la página 352 | posición 5388 | Añadido el sábado, 9 de diciembre de 2017 20:18:51


==========
La Serie del Círculo 2 ROJO (Ted Dekker)
- El marcador en la página 413 | posición 6321 | Añadido el miércoles, 13 de diciembre de 2017 23:58:11


==========
El Castillo en el Aire (Diana Wynne Jones)
- El marcador en la página 70 | posición 1061 | Añadido el miércoles, 24 de enero de 2018 0:59:53


==========
Momo (Michael Ende)
- El marcador en la página 2 | posición 26 | Añadido el miércoles, 24 de enero de 2018 1:03:58


==========
Momo (Michael Ende)
- El marcador en la página 3 | posición 41 | Añadido el martes, 30 de enero de 2018 23:45:00


==========
Momo (Michael Ende)
- El marcador en la página 14 | posición 200 | Añadido el miércoles, 31 de enero de 2018 0:06:02


==========
Momo (Michael Ende)
- El marcador en la página 21 | posición 312 | Añadido el miércoles, 31 de enero de 2018 23:39:03


==========
Momo (Michael Ende)
- El marcador en la página 30 | posición 453 | Añadido el miércoles, 14 de febrero de 2018 23:11:19


==========
Momo (Michael Ende)
- El marcador en la página 41 | posición 622 | Añadido el sábado, 17 de febrero de 2018 14:45:10


==========
Momo (Michael Ende)
- El marcador en la página 65 | posición 983 | Añadido el sábado, 17 de febrero de 2018 20:48:54


==========
Trilogía Reckoner 1 Steelheart (Brandon Sanderson)
- La subrayado en la página 6 | posición 92-92 | Añadido el domingo, 15 de abril de 2018 21:21:21

VENCER AL DRAGÓN (1985, NOVA Fantasía número 7), de Barbara Hambly.
==========
Trilogía Reckoner 1 Steelheart (Brandon Sanderson)
- El marcador en la página 82 | posición 1251 | Añadido el domingo, 15 de abril de 2018 23:52:08


==========
Trilogía Reckoner 1 Steelheart (Brandon Sanderson)
- El marcador en la página 195 | posición 2987 | Añadido el miércoles, 18 de abril de 2018 23:28:36


==========
Trilogía Reckoner 1 Steelheart (Brandon Sanderson)
- El marcador en la página 296 | posición 4531 | Añadido el domingo, 22 de abril de 2018 23:57:02


==========
Trilogía Reckoner 1 Steelheart (Brandon Sanderson)
- El marcador en la página 340 | posición 5209 | Añadido el lunes, 23 de abril de 2018 23:36:29


==========
Elantris (Brandon Sanderson)
- La subrayado en la página 5 | posición 64-64 | Añadido el miércoles, 25 de abril de 2018 21:45:29

mundo verdaderamente original de magia e intriga y, con el rigor de los mejores escritores de ciencia ficción, lo
==========
Elantris (Brandon Sanderson)
- La subrayado en la página 5 | posición 64-64 | Añadido el miércoles, 25 de abril de 2018 21:45:36

un mundo verdaderamente original de magia e intriga y, con el rigor de los mejores
==========
Elantris (Brandon Sanderson)
- La subrayado en la página 1 | posición 3-4 | Añadido el miércoles, 25 de abril de 2018 21:46:07

rememorar y descubrir los inicios de un autor que, desde entonces,
==========
Elantris (Brandon Sanderson)
- El marcador en la página 1 | posición 2 | Añadido el miércoles, 25 de abril de 2018 21:59:49


==========
Elantris (Brandon Sanderson)
- La subrayado en la página 1 | posición 3-4 | Añadido el miércoles, 25 de abril de 2018 22:11:27

rememorar y descubrir los inicios de un autor que, desde entonces, ha cosechado ocho millones de seguidores
==========
Elantris (Brandon Sanderson)
- La subrayado en la página 1 | posición 2-2 | Añadido el miércoles, 25 de abril de 2018 22:12:10

Brandon Sanderson debutó en 2006
==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 36 | posición 548 | Añadido el jueves, 26 de abril de 2018 14:06:16


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 47 | posición 707 | Añadido el viernes, 18 de mayo de 2018 22:31:17


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 61 | posición 933 | Añadido el domingo, 27 de mayo de 2018 0:24:59


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 73 | posición 1113 | Añadido el domingo, 3 de junio de 2018 19:49:28


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 91 | posición 1390 | Añadido el lunes, 4 de junio de 2018 23:36:01


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 104 | posición 1594 | Añadido el jueves, 7 de junio de 2018 0:08:49


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 1 | posición 5-6 | Añadido el jueves, 7 de junio de 2018 23:29:10

los enjambres éxter y las inteligencias artificiales del TecnoNúcleo, siete pregrinos acuden a Hyperion para resucitar un antiguo rito religioso.
==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 3 | posición 43-44 | Añadido el jueves, 7 de junio de 2018 23:32:20

—Tú y otros seis habéis sido escogidos por la Iglesia del Alcaudón y confirmados por el Entidad Suma
==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 110 | posición 1677 | Añadido el jueves, 7 de junio de 2018 23:57:10


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 118 | posición 1805 | Añadido el viernes, 8 de junio de 2018 23:47:47


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 131 | posición 2006 | Añadido el sábado, 9 de junio de 2018 23:02:13


==========
Mundodisco 4 Mort (Terry Pratchett)
- El marcador en la página 37 | posición 566 | Añadido el sábado, 4 de agosto de 2018 12:31:45


==========
Mundodisco 4 Mort (Terry Pratchett)
- El marcador en la página 57 | posición 872 | Añadido el sábado, 11 de agosto de 2018 13:29:21


==========
Mundodisco 4 Mort (Terry Pratchett)
- El marcador en la página 65 | posición 983 | Añadido el lunes, 3 de septiembre de 2018 23:00:27


==========
Mundodisco 4 Mort (Terry Pratchett)
- El marcador en la página 68 | posición 1035 | Añadido el jueves, 6 de septiembre de 2018 20:04:30


==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- El marcador en la página 27 | posición 409 | Añadido el martes, 18 de septiembre de 2018 13:13:00


==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 37 | posición 561-562 | Añadido el martes, 18 de septiembre de 2018 15:34:20

Fundación (1951) de Isaac Asimov, cuya publicación en forma de libro empezó en 1951, y que consta de cinco relatos y cuatro novelas cortas
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 37 | posición 562-564 | Añadido el martes, 18 de septiembre de 2018 15:34:33

Otros ejemplos de fix-up son los no menos famosos Dune (1965) de Frank Herbert, Más que humano (1953) de Theodore Sturgeon o Los viajes de Tuf (1986) de George R. R. Martin.
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 40 | posición 609-609 | Añadido el martes, 18 de septiembre de 2018 15:46:32

(www.locusmag.com).
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 41 | posición 627-627 | Añadido el martes, 18 de septiembre de 2018 15:51:49

revista cambió a Analog Science Fiction,
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 42 | posición 631-631 | Añadido el martes, 18 de septiembre de 2018 15:52:57

The Magazine of Science Fiction & Fantasy (desde 1949 hasta hoy),
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 42 | posición 633-633 | Añadido el martes, 18 de septiembre de 2018 15:53:16

Isaac Asimov’s Science Fiction Magazine,
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 71 | posición 1077-1077 | Añadido el domingo, 23 de septiembre de 2018 22:47:48

Se trata de The Last Man (El último hombre, 1826).
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La nota en la página 71 | posición 1077 | Añadido el domingo, 23 de septiembre de 2018 22:48:03

De mary shelley
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 100 | posición 1533-1535 | Añadido el lunes, 24 de septiembre de 2018 0:09:03

Hay paradojas abiertas, como la clásica de la persona que viaja al pasado para acabar matando a su abuela (matar al abuelo podría no crear paradojas: simplemente la abuela había sido infiel…)
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- El marcador en la página 119 | posición 1814 | Añadido el domingo, 30 de septiembre de 2018 12:52:07


==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 120 | posición 1828-1829 | Añadido el lunes, 1 de octubre de 2018 23:46:42

www.ttrantor.org,
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 120 | posición 1829-1829 | Añadido el lunes, 1 de octubre de 2018 23:46:49

www.tercerafundacion.net,
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 121 | posición 1854-1855 | Añadido el lunes, 1 de octubre de 2018 23:53:28

Fabricantes de sueños es una antología de los mejores relatos publicados
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 125 | posición 1902-1903 | Añadido el lunes, 1 de octubre de 2018 23:57:47

premios Nebula, Hugo y Locus. Generalmente
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 125 | posición 1902-1902 | Añadido el lunes, 1 de octubre de 2018 23:57:55

premios Nebula, Hugo y Locus.
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- La subrayado en la página 127 | posición 1935-1936 | Añadido el martes, 2 de octubre de 2018 0:02:06

Premios y Listas (www.premiosylistas.com),
==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- El marcador en la página 145 | posición 2218 | Añadido el miércoles, 3 de octubre de 2018 0:00:07


==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- El marcador en la página 148 | posición 2259 | Añadido el miércoles, 3 de octubre de 2018 23:15:10


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 16 | posición 234 | Añadido el lunes, 8 de octubre de 2018 23:22:14


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 32 | posición 482 | Añadido el miércoles, 10 de octubre de 2018 23:11:03


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 70 | posición 1072 | Añadido el viernes, 12 de octubre de 2018 12:10:21


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 85 | posición 1295 | Añadido el sábado, 13 de octubre de 2018 15:27:04


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 107 | posición 1626 | Añadido el miércoles, 17 de octubre de 2018 0:17:21


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 115 | posición 1755 | Añadido el sábado, 20 de octubre de 2018 23:40:37


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 124 | posición 1901 | Añadido el domingo, 21 de octubre de 2018 0:08:46


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 130 | posición 1983 | Añadido el lunes, 22 de octubre de 2018 0:18:59


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 136 | posición 2080 | Añadido el lunes, 22 de octubre de 2018 23:45:29


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 149 | posición 2272 | Añadido el martes, 23 de octubre de 2018 10:04:45


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 154 | posición 2359 | Añadido el martes, 23 de octubre de 2018 23:13:08


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 157 | posición 2395 | Añadido el martes, 23 de octubre de 2018 23:23:37


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 161 | posición 2463 | Añadido el miércoles, 24 de octubre de 2018 23:40:31


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 162 | posición 2484 | Añadido el miércoles, 24 de octubre de 2018 23:47:17


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 163 | posición 2485 | Añadido el miércoles, 24 de octubre de 2018 23:47:34


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 169 | posición 2585 | Añadido el sábado, 27 de octubre de 2018 0:03:49


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 174 | posición 2666 | Añadido el sábado, 27 de octubre de 2018 10:13:53


==========
Historias de Terramar 1 Un mago de Terramar (Ursula K. Le Guin)
- El marcador en la página 178 | posición 2724 | Añadido el sábado, 27 de octubre de 2018 10:23:14


==========
One Piece 060: Special Honor (Oda, Eiichiro)
- El marcador en la posición 9 | Añadido el miércoles, 19 de diciembre de 2018 9:09:41


==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- El marcador en la página 159 | posición 2424 | Añadido el miércoles, 19 de diciembre de 2018 14:30:45


==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- El marcador en la página 182 | posición 2780 | Añadido el sábado, 22 de diciembre de 2018 10:35:38


==========
UX for Developers (Westley Knight)
- La subrayado en la página 35 | posición 531-532 | Añadido el lunes, 7 de enero de 2019 13:37:51

User Experience refers to how an end user feels about the digital products that developers build,
==========
UX for Developers (Westley Knight)
- La subrayado en la página 35 | posición 531-532 | Añadido el lunes, 7 de enero de 2019 13:38:15

User Experience refers to how an end user feels about the digital products that developers build,
==========
UX for Developers (Westley Knight)
- La subrayado en la página 39 | posición 597-597 | Añadido el lunes, 7 de enero de 2019 13:49:25

usability is just a small part of the larger user experience whole.
==========
UX for Developers (Westley Knight)
- El marcador en la página 47 | posición 715 | Añadido el lunes, 7 de enero de 2019 14:11:39


==========
UX for Developers (Westley Knight)
- La nota en la página 53 | posición 807 | Añadido el miércoles, 9 de enero de 2019 9:34:04

a que se refiere con el concepto?
==========
UX for Developers (Westley Knight)
- La subrayado en la página 53 | posición 807-807 | Añadido el miércoles, 9 de enero de 2019 9:34:04

Skunkworks User Experience
==========
UX for Developers (Westley Knight)
- El marcador en la página 53 | posición 805 | Añadido el miércoles, 9 de enero de 2019 9:34:16


==========
UX for Developers (Westley Knight)
- El marcador en la página 55 | posición 833 | Añadido el miércoles, 16 de enero de 2019 22:56:20


==========
UX for Developers (Westley Knight)
- La subrayado en la página 55 | posición 834-835 | Añadido el viernes, 18 de enero de 2019 10:14:20

User Experience becomes Customer Experience,
==========
UX for Developers (Westley Knight)
- El marcador en la página 61 | posición 921 | Añadido el viernes, 25 de enero de 2019 23:49:56


==========
Cuentos para Algernon: Año I (L. Annette Binder;Aliette de Bodard;Jeffrey Ford;Joseph Paul Haines;Kij Johnson;Mary Robinette Kowal;Rose Lemberg;Ken Liu;Maureen McHugh;Tim Pratt;R. B. Rusell;Peter Watts)
- El marcador en la posición 2317 | Añadido el sábado, 26 de enero de 2019 23:05:47


==========
Cuentos para Algernon: Año I (L. Annette Binder;Aliette de Bodard;Jeffrey Ford;Joseph Paul Haines;Kij Johnson;Mary Robinette Kowal;Rose Lemberg;Ken Liu;Maureen McHugh;Tim Pratt;R. B. Rusell;Peter Watts)
- El marcador en la posición 2331 | Añadido el sábado, 26 de enero de 2019 23:10:17


==========
Mañana todavía (AA. VV.)
- El marcador en la página 48 | posición 725 | Añadido el domingo, 3 de febrero de 2019 18:17:55


==========
Mañana todavía (AA. VV.)
- La subrayado en la página 49 | posición 745-746 | Añadido el lunes, 4 de febrero de 2019 23:24:23

oceánicas son ahora interminables atascos de pateras
==========
Mañana todavía (AA. VV.)
- El marcador en la página 55 | posición 839 | Añadido el jueves, 7 de febrero de 2019 0:03:29


==========
Mañana todavía (AA. VV.)
- El marcador en la página 100 | posición 1522 | Añadido el sábado, 9 de febrero de 2019 13:45:17


==========
Mañana todavía (AA. VV.)
- El marcador en la página 121 | posición 1844 | Añadido el viernes, 22 de febrero de 2019 23:56:12


==========
Mañana todavía (AA. VV.)
- El marcador en la página 129 | posición 1967 | Añadido el sábado, 23 de febrero de 2019 17:48:07


==========
Mañana todavía (AA. VV.)
- El marcador en la página 189 | posición 2898 | Añadido el domingo, 24 de febrero de 2019 20:58:36


==========
Mañana todavía (AA. VV.)
- El marcador en la página 193 | posición 2955 | Añadido el martes, 26 de febrero de 2019 23:30:11


==========
Mañana todavía (AA. VV.)
- El marcador en la página 204 | posición 3118 | Añadido el sábado, 2 de marzo de 2019 19:10:21


==========
Mañana todavía (AA. VV.)
- El marcador en la página 218 | posición 3340 | Añadido el domingo, 3 de marzo de 2019 23:44:50


==========
Mañana todavía (AA. VV.)
- El marcador en la página 258 | posición 3946 | Añadido el viernes, 8 de marzo de 2019 23:52:24


==========
Mañana todavía (AA. VV.)
- El marcador en la página 261 | posición 3995 | Añadido el sábado, 9 de marzo de 2019 0:06:46


==========
Mañana todavía (AA. VV.)
- El marcador en la página 263 | posición 4023 | Añadido el sábado, 9 de marzo de 2019 13:42:38


==========
Mañana todavía (AA. VV.)
- El marcador en la página 260 | posición 3980 | Añadido el sábado, 9 de marzo de 2019 16:14:51


==========
Mañana todavía (AA. VV.)
- El marcador en la página 272 | posición 4170 | Añadido el sábado, 9 de marzo de 2019 17:04:35


==========
Mañana todavía (AA. VV.)
- El marcador en la página 284 | posición 4351 | Añadido el lunes, 11 de marzo de 2019 23:15:40


==========
Mañana todavía (AA. VV.)
- El marcador en la página 284 | posición 4341 | Añadido el martes, 12 de marzo de 2019 22:28:01


==========
Mañana todavía (AA. VV.)
- El marcador en la página 292 | posición 4470 | Añadido el martes, 12 de marzo de 2019 22:44:19


==========
Mañana todavía (AA. VV.)
- El marcador en la página 300 | posición 4595 | Añadido el miércoles, 13 de marzo de 2019 22:54:22


==========
Mañana todavía (AA. VV.)
- El marcador en la página 323 | posición 4953 | Añadido el jueves, 14 de marzo de 2019 22:15:08


==========
Mañana todavía (AA. VV.)
- El marcador en la página 330 | posición 5049 | Añadido el domingo, 17 de marzo de 2019 0:12:30


==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- La subrayado en la página 1 | posición 2-2 | Añadido el jueves, 21 de marzo de 2019 22:38:25

Los habitantes de Gueden son andróginos,
==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- El marcador en la página 29 | posición 441 | Añadido el domingo, 7 de abril de 2019 21:18:10


==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- El marcador en la página 33 | posición 502 | Añadido el sábado, 13 de abril de 2019 23:30:21


==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- El marcador en la página 37 | posición 565 | Añadido el miércoles, 17 de abril de 2019 23:59:13


==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- El marcador en la página 51 | posición 782 | Añadido el miércoles, 24 de abril de 2019 23:57:27


==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- El marcador en la página 63 | posición 954 | Añadido el domingo, 28 de abril de 2019 13:46:57


==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- El marcador en la página 68 | posición 1031 | Añadido el lunes, 29 de abril de 2019 22:44:37


==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- El marcador en la página 78 | posición 1192 | Añadido el domingo, 5 de mayo de 2019 19:16:35


==========
Yancey, Rick - La Quinta Ola 03 - Bertha Patricia Medina Carrillo  
- El marcador en la página 11 | Añadido el martes, 14 de mayo de 2019 21:14:29


==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- El marcador en la página 79 | posición 1200 | Añadido el lunes, 20 de mayo de 2019 23:01:41


==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- El marcador en la página 86 | posición 1307 | Añadido el martes, 21 de mayo de 2019 20:28:42


==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- El marcador en la página 101 | posición 1538 | Añadido el miércoles, 29 de mayo de 2019 20:58:40


==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- El marcador en la página 113 | posición 1727 | Añadido el miércoles, 29 de mayo de 2019 21:35:03


==========
Saga Ekumen 4 La mano izquierda de la oscuridad (Ursula K. Le Guin)
- El marcador en la página 129 | posición 1975 | Añadido el miércoles, 29 de mayo de 2019 23:21:04


==========
American Gods (Neil Gaiman)
- El marcador en la página 58 | posición 885 | Añadido el viernes, 7 de junio de 2019 17:31:52


==========
American Gods (Neil Gaiman)
- El marcador en la página 77 | posición 1166 | Añadido el domingo, 9 de junio de 2019 14:00:42


==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- El marcador en la página 182 | posición 2780 | Añadido el martes, 10 de septiembre de 2019 23:01:30


==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- El marcador en la página 186 | posición 2842 | Añadido el miércoles, 11 de septiembre de 2019 23:15:39


==========
Ciencia ficción. Nueva guía de lectura (Miquel Barceló)
- El marcador en la página 198 | posición 3022 | Añadido el sábado, 14 de septiembre de 2019 22:54:48


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 3 | posición 40-41 | Añadido el lunes, 16 de septiembre de 2019 17:49:44

mundo administrativo de la Hegemonía, el Centro Tau Ceti.
==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 27 | posición 399 | Añadido el lunes, 16 de septiembre de 2019 23:56:38


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 172 | posición 2637 | Añadido el miércoles, 25 de septiembre de 2019 22:46:30


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 176 | posición 2698 | Añadido el viernes, 4 de octubre de 2019 17:20:13


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 192 | posición 2944 | Añadido el lunes, 7 de octubre de 2019 23:25:46


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 198 | posición 3027 | Añadido el miércoles, 9 de octubre de 2019 11:24:17


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- La subrayado en la página 204 | posición 3126-3127 | Añadido el martes, 15 de octubre de 2019 0:10:09

ponzoñoso tenía una conexión por teleyector con el sistema Sol, pero
==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 205 | posición 3132 | Añadido el martes, 15 de octubre de 2019 8:54:30


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 259 | posición 3966 | Añadido el martes, 22 de octubre de 2019 19:44:34


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 274 | posición 4194 | Añadido el martes, 22 de octubre de 2019 20:25:41


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 349 | posición 5339 | Añadido el sábado, 26 de octubre de 2019 14:38:52


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 365 | posición 5588 | Añadido el domingo, 27 de octubre de 2019 12:21:44


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 369 | posición 5647 | Añadido el domingo, 3 de noviembre de 2019 23:25:14


==========
Los cantos de Hyperion 1 Hyperion (Dan Simmons)
- El marcador en la página 404 | posición 6188 | Añadido el martes, 5 de noviembre de 2019 0:14:59


==========
El hogar de Miss Peregrine para niños peculiares (Ransom Riggs)
- El marcador en la página 1 | posición 16 | Añadido el martes, 5 de noviembre de 2019 9:17:45


==========
El hogar de Miss Peregrine para niños peculiares (Ransom Riggs)
- El marcador en la página 1 | posición 16 | Añadido el martes, 5 de noviembre de 2019 9:17:58


==========
El hogar de Miss Peregrine para niños peculiares (Ransom Riggs)
- La subrayado en la página 2 | posición 30-32 | Añadido el martes, 5 de noviembre de 2019 9:18:17

combatido en guerras, surcado océanos en barcos de vapor, cruzado desiertos a caballo, actuado en circos, lo sabía todo sobre armas y autodefensa, y de cómo sobrevivir en la jungla, y hablaba al menos tres idiomas además del inglés. Todo resultaba inconmensurablemente
==========
El hogar de Miss Peregrine para niños peculiares (Ransom Riggs)
- La subrayado en la página 3 | posición 32-33 | Añadido el martes, 5 de noviembre de 2019 9:18:42

inconmensurablemente exótico para un niño que jamás había abandonado Florida, y le suplicaba que me obsequiara con
==========
El hogar de Miss Peregrine para niños peculiares (Ransom Riggs)
- La subrayado en la página 3 | posición 32-33 | Añadido el martes, 5 de noviembre de 2019 9:18:46

inconmensurablemente exótico para un niño que jamás había abandonado Florida, y le suplicaba que me obsequiara con
==========
La mirada secreta (Erin Hunter)
- La subrayado en la página 71 | posición 1076-1076 | Añadido el martes, 5 de noviembre de 2019 19:08:14

movimiento. Quería hablar de nuevo con Blimosa.
==========
Cantos de Hyperion 2 La Caída de Hyperion (Dan Simmons)
- El marcador en la página 48 | posición 726 | Añadido el martes, 18 de febrero de 2020 10:36:43


==========
Cantos de Hyperion 2 La Caída de Hyperion (Dan Simmons)
- La subrayado en la página 97 | posición 1487-1487 | Añadido el viernes, 28 de febrero de 2020 11:06:51

Brawne, Martin Silenus y el cónsul llevan los pertrechos,
==========
Cantos de Hyperion 2 La Caída de Hyperion (Dan Simmons)
- La subrayado en la página 97 | posición 1487-1487 | Añadido el viernes, 28 de febrero de 2020 11:07:02

Brawne, Martin Silenus y el cónsul llevan los pertrechos,
==========
Cantos de Hyperion 2 La Caída de Hyperion (Dan Simmons)
- El marcador en la página 160 | posición 2447 | Añadido el jueves, 12 de marzo de 2020 15:46:12


==========
Cantos de Hyperion 2 La Caída de Hyperion (Dan Simmons)
- El marcador en la página 164 | posición 2509 | Añadido el viernes, 13 de marzo de 2020 10:43:42


==========
Cantos de Hyperion 2 La Caída de Hyperion (Dan Simmons)
- El marcador en la página 259 | posición 3957 | Añadido el domingo, 22 de marzo de 2020 11:59:08


==========
Cantos de Hyperion 2 La Caída de Hyperion (Dan Simmons)
- El marcador en la página 317 | posición 4861 | Añadido el viernes, 3 de abril de 2020 21:26:53


==========
Cantos de Hyperion 2 La Caída de Hyperion (Dan Simmons)
- La subrayado en la página 323 | posición 4952-4952 | Añadido el sábado, 4 de abril de 2020 14:22:47

viendo, la imagen huye, dejando sólo la abrumadora realidad analógica
==========
Cantos de Hyperion 2 La Caída de Hyperion (Dan Simmons)
- La subrayado en la página 326 | posición 4993-4994 | Añadido el sábado, 4 de abril de 2020 14:30:17

de un seudópodo que recuerda una mano. El megalito
==========
Cantos de Hyperion 2 La Caída de Hyperion (Dan Simmons)
- El marcador en la página 521 | posición 7981 | Añadido el lunes, 13 de abril de 2020 13:55:05


==========
Escuadrón (Spanish Edition) (Sanderson, Brandon)
- La subrayado en la posición 220-221 | Añadido el sábado, 1 de junio de 2019 0:23:55

Dejé atrás la grieta y llegué a una vieja taquilla de mantenimiento
==========
